{
  "expo": {
    "name": "gam-user-app",
    "slug": "gam-user-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamtrade.user"
    },
    "android": {
      "package": "com.gamtrade.user"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "gam-trade"
      }
    }
  }
}
